server {
    if ($host = $hostname) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name $hostname;
    return 404; # managed by Certbot

}

server {

    server_name $hostname;

    location / {
        deny    all;
    }

    location /searchblox {
        allow    all;
        proxy_pass      http://127.0.0.1:8080;

    }

    location /logs {
        allow   136.232.138.26;
        allow   144.121.140.46;
        deny    all;
        alias   /opt/searchblox/webapps/searchblox/logs;
        default_type    text/plain;
        autoindex       on;

    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/giit.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/giit.xyz/privkey.pem; # managed by Certbot

}
